COLUMN TABLE "CALCULOS" (
	"ID_CUESTIONARIO" INTEGER NOT NULL COMMENT 'IDENTIFICADOR DEL CUESTIONARIO (REFERENCIA)',
	"PROBABILIDAD" NVARCHAR(40) COMMENT 'FORMULA PARA EL CALCULO DE LA PROBABILIDAD',
	"FINANCIERO" NVARCHAR(40) COMMENT 'FORMULA PARA EL CALCULO DEL IMPACTO FINANCIERO',
	"REPUTACIONAL" NVARCHAR(40) COMMENT 'FORMULA PARA EL CALCULO DEL IMPACTO REPUTACIONAL',
	"OPERACIONAL" NVARCHAR(40) COMMENT 'FORMULA PARA EL CALCULO DEL IMPACTO OPERACIONAL',
	"TECNOLOGICO" NVARCHAR(40) COMMENT 'FORMULA PARA EL CALCULO DEL IMPACTO TECNOLOGICO',
	PRIMARY KEY ("ID_CUESTIONARIO")
)
WITH ASSOCIATIONS (
	JOIN "CUESTIONARIO" AS "CUESTIONARIO" ON "CUESTIONARIO"."ID_CUESTIONARIO" = "ID_CUESTIONARIO"
)