COLUMN TABLE "COMENTARIO" (
	"ID_CUESTIONARIO" INTEGER NOT NULL COMMENT 'IDENTIFICADOR DEL CUESTIONARIO (REFERENCIA)',
	"NUM_COMENTARIO" INTEGER NOT NULL COMMENT 'NUMERO DE COMENTARIO DEL CUESTIONARIO',
	"FECHA_COMENTARIO" DATE NOT NULL DEFAULT CURRENT_DATE COMMENT 'FECHA CUANDO SE PUBLICO EL COMENTARIO',
	"DESCRIPCION" NVARCHAR(150) NOT NULL COMMENT 'DESCIPCION DEL PROPIO COMENTARIO',
	PRIMARY KEY("ID_CUESTIONARIO","NUM_COMENTARIO")
)

WITH ASSOCIATIONS (
	JOIN "CUESTIONARIO" AS "CUESTIONARIO" ON "CUESTIONARIO"."ID_CUESTIONARIO" = "ID_CUESTIONARIO"
)