COLUMN TABLE "CUESTIONARIO" (
	"ID_CUESTIONARIO" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY COMMENT 'IDENTIFICADOR DEL CUESTIONARIO',
	"RESPONSABLE" NVARCHAR(20) NOT NULL COMMENT 'IDENTIFICADOR DEL CUESTIONARIO',
	"TITULO" NVARCHAR(20) NOT NULL COMMENT 'TITULO DEL CUESTIONARIO',
	"DESCRIPCION" NVARCHAR(200) COMMENT 'DESCRIPCION DEL CUESTIONARIO',
	"TIEMPO" NVARCHAR(10) NOT NULL COMMENT 'TIEMPO ESTIMADO DE REALIZACION DEL CUESTIONARIO',
	"FECHA_INICIO" DATE NOT NULL DEFAULT CURRENT_DATE COMMENT 'FECHA DE INICIO DEL CUESTIONARIO',
	"FECHA_FIN" DATE COMMENT 'FECHA DE FIN DEL CUESTIONARIO',
	PRIMARY KEY ("ID_CUESTIONARIO")
)

WITH ASSOCIATIONS( 
	JOIN "COMENTARIO" AS "COMENTARIO" ON "ID_CUESTIONARIO" = "ID_CUESTIONARIO",
	JOIN "CUESTIONARIO" AS "CUESTIONARIO" ON "ID_CUESTIONARIO" = "ID_CUESTIONARIO"
)