COLUMN TABLE "EVALUACION_RESPUESTA" (
	"NUM_EVALUACION" INTEGER NOT NULL COMMENT 'NUMERO DE EVALUACION (REFERENCIA)',
	"ID_PREGUNTA" INTEGER NOT NULL COMMENT 'IDENTIFICADOR DE LA PREGUNTA (REFERENCIA)',
	"NUM_RESPUESTA" INTEGER NOT NULL COMMENT 'NUMERO DE LA RESPUESTA ESCOGIDA (REFERENCIA)',
	PRIMARY KEY("NUM_EVALUACION","ID_PREGUNTA","NUM_RESPUESTA")
)

WITH ASSOCIATIONS(
	JOIN "EVALUACION" AS "EVALUACION" ON "EVALUACION"."NUM_EVALUACION" = "NUM_EVALUACION",
	JOIN "PREGUNTA" AS "PREGUNTA" ON "PREGUNTA"."ID_PREGUNTA" = "ID_PREGUNTA",
	JOIN "RESPUESTA" AS "RESPUESTA" ON "RESPUESTA"."ID_PREGUNTA" = "ID_PREGUNTA"
)