COLUMN TABLE "EVALUACION" (
	"NUM_EVALUACION" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY COMMENT 'IDENTIFICADOR DE LA EVALUACION',
	"ID_RIESGO" INTEGER NOT NULL COMMENT 'IDENTIFICADOR DEL RIESGO QUE ES EVALUADO (REFERENCIA)',
	"ID_CUESTIONARIO" INTEGER NOT NULL COMMENT 'IDENTIFICADOR DEL CUESTIONARIO EMPLEADO PARA LA EVALUACION (REFERENCIA)',
	"FECHA_EVALUACION" DATE NOT NULL DEFAULT CURRENT_DATE COMMENT 'FECHA EN LA QUE SE REALIZO LA EVALUACION',
	"PROBABILIDAD_FINAL" DOUBLE NOT NULL COMMENT 'VALOR DE LA PROBABILIDAD FINAL DE LA EVALUACION',
	"IMPACTO_FINAL" DOUBLE NOT NULL COMMENT 'VALOR DEL IMPACTO FINAL DE LA EVALUACION',
	"NIVEL_RIESGO_APLICADO" NVARCHAR(20) NOT NULL COMMENT 'NIVEL APLICADO TRAS LA EVALUACION DEL RIESGO',
	PRIMARY KEY ("NUM_EVALUACION")
)

WITH ASSOCIATIONS(
	JOIN "RIESGO" AS "RIESGO" ON "RIESGO"."ID_RIESGO" = "ID_RIESGO",
	JOIN "CUESTIONARIO" AS "CUESTIONARIO" ON "CUESTIONARIO"."ID_CUESTIONARIO" = "ID_CUESTIONARIO"
)