PROCEDURE "OBTENERRIESGOMATRIZ" (PROB_FINAL DOUBLE, IMP_FINAL DOUBLE, OUT SALIDA INTEGER) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER 
AS 
BEGIN 

	--CORREGIR--
	DECLARE CANTIDAD INTEGER DEFAULT 0;
	DECLARE NUM_EVALUACION_AUX INTEGER DEFAULT 0;
	DECLARE FUNCIONAL INTEGER DEFAULT 0;
    DECLARE I INTEGER;
    
    --insertamos el numero de riesgos en total--
    CANTIDAD = :CANTIDAD + (SELECT COUNT(DISTINCT(ID_RIESGO))FROM RIESGO);
	SALIDA = 0;
	
    --MIRAMOS PARA CADA RIESGO CUALES CUMPLEN LAS CONDICIONES EN LA ULTIMA EVALUACION--
    FOR I IN 1..CANTIDAD DO

		NUM_EVALUACION_AUX = 0;											
		NUM_EVALUACION_AUX = :NUM_EVALUACION_AUX + (SELECT NUM_EVALUACION
								FROM EVALUACION 
								WHERE EVALUACION.ID_RIESGO = :I
								ORDER BY FECHA_EVALUACION DESC LIMIT 1);
		FUNCIONAL = 0;
		FUNCIONAL = :FUNCIONAL + (SELECT COUNT(*)
					FROM EVALUACION
					WHERE NUM_EVALUACION = :NUM_EVALUACION_AUX 
					AND PROBABILIDAD_FINAL = PROB_FINAL
					AND IMPACTO_FINAL = IMP_FINAL);
					
		IF :FUNCIONAL = 1 THEN
			SALIDA = :SALIDA + 1;
		END IF;
		
    END FOR;
END