PROCEDURE "OBTENERCUESTIONARIOCONCRETOCUESTIONES" (IDENTIFICADOR_CUESTIONARIO INTEGER) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER 
AS 
BEGIN 
   SELECT PREGUNTA.ID_PREGUNTA,
			PREGUNTA.TIPO,
			PREGUNTA.DESCRIPCION
   FROM  CUESTIONARIO INNER JOIN PREGUNTA_CUESTIONARIO ON
   PREGUNTA_CUESTIONARIO.ID_CUESTIONARIO = CUESTIONARIO.ID_CUESTIONARIO
   INNER JOIN PREGUNTA ON PREGUNTA.ID_PREGUNTA = PREGUNTA_CUESTIONARIO.ID_PREGUNTA
   
   WHERE CUESTIONARIO.ID_CUESTIONARIO = IDENTIFICADOR_CUESTIONARIO;
END