COLUMN TABLE "RIESGO" (
	"ID_RIESGO" INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL COMMENT 'IDENTIFICADOR DEL RIESGO',
	"RESPONSABLE" NVARCHAR(20) NOT NULL COMMENT 'REPONSABLE DEL RIESGO',
	"TITULO" NVARCHAR(20) NOT NULL COMMENT 'TITULO DEL RIESGO',
	"DESCRIPCION" NVARCHAR(200) COMMENT 'DESCRIPCIÓN DEL RIESGO',
	"AMBITO" NVARCHAR(20) NOT NULL COMMENT 'AMBITO DEL RIESGO',
	"POSIBLES_CAUSAS" NVARCHAR(250) COMMENT 'POSIBLES CAUSAS DEL RIESGO',
	"POSIBLES_FUENTES" NVARCHAR(250) COMMENT 'POSIBLES FUENTES DEL RIESGO',
	"FECHA_INICIO" DATE  COMMENT 'FECHA INICIO DEL RIESGO',
	"FECHA_FIN" DATE COMMENT 'FECHA FIN DEL RIESGO',
	"ESTADO" NVARCHAR(20) NOT NULL DEFAULT 'NO_TRATADO' COMMENT 'ESTADO DEL RIESGO',
	PRIMARY KEY("ID_RIESGO")
)
---Cambio efectuado sobre Fecha_inicio---
---NOT NULL DEFAULT CURRENT_DATE---

WITH ASSOCIATIONS( 
	JOIN "TIPOS_IMPACTO" AS "TIPOS_IMPACTO" ON "ID_RIESGO" = "ID_RIESGO",
	JOIN "TIPOS_RIESGO" AS "TIPOS_RIESGO" ON "ID_RIESGO" = "ID_RIESGO"
)
